<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout Alt Links</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <style>
      @import url("https://themes.googleusercontent.com/fonts/css?kit=qQd6D95egUzVkA2ytt6-zw");




      body {
        background-color: #000000;
        font-family: "Arial", sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }




      .container {
        max-width: 768px;
        padding: 20px;
        text-align: center;
      }




      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 50px;
        margin-bottom: 20px;
        color: #ffffff;
      }




      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
      }




      a {
        color: #00ff00;
        text-decoration: none;
        font-size: 18px;
      }




      a:hover {
        text-decoration: underline;
      }




      .link {
        margin: 10px 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Blackout Alt Links</h1>
      <div>
        <a class="link" href="https://hihowareyou.vercel.app/">Hi How Are You</a>
        <a class="link" href="https://coolsciencegames-psi.vercel.app/">Cool Science Games</a>
        <a class="link" href="https://supermathgames.vercel.app/">Super Math Games</a>
        <a class="link" href="https://educationalgizmos.vercel.app/">Educational Gizmos</a>
        <a class="link" href="https://classroomteams.vercel.app/">Classroom Teams</a>
        <a class="link" href="https://coolreadinggames.vercel.app/">Cool Reading Games</a>
        <a class="link" href="https://parasytemathgames.vercel.app/">Parasite Math Games</a>
        <a class="link" href="https://tangmath2.vercel.app/">Tang Math 2</a>
        <a class="link" href="https://mathexplainers.vercel.app/">Math Explainers</a>
        <a class="link" href="https://mathisgreat.netlify.app/">Math Is Great</a>
        <a class="link" href="https://blackoutgames.netlify.app/">Blackout Games</a>
        <a class="link" href="https://tangreading.netlify.app/">Tang Reading</a>
        <a class="link" href="https://dotlyhiyou.github.io/BlackoutGames/">Blackout Games GitHub</a>
        <a class="link" href="https://github.com/DotLYHiyou/BlackoutGames/tree/main">Github Link</a>
      </div>
    </div>
  </body>
</html>
