<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blackout V4</title>

    <h1>Blackout V4</h1>
    <p>I won 1st place! Celebration update soon! </p>
            <p>T9 - Blackout search fixed  </p>

  <style>
    /* Center the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust this value to fit your needs */
      position: absolute;
      left:35%;
      top:200px;
    }
    .button {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    transition: all .2s;
    border: none;
    font-family: Poppins;
    font-weight: 425;
    color: black;
    background-color: white;
    padding: 1em 2em;
    margin: 5px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: none; /* Removed the white shadow on hover */
}

.button:active {
    transform: translateY(-1px);
}

.button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.button::after {
    background-color: #fff;
}

.button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
    /* Style for the image */
    .image {
      width: 75px; /* Adjust this value to fit your image size */
      height: 75px; /* Adjust this value to fit your image size */
      padding:10px 20px;
      gap:500px;

    }
    .image:hover {
         animation: glowing 2s infinite;
         animation: shake-animation 0.5s linear infinite;
}

@keyframes shake-animation {
  /* Define the shaking animation */
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }

    }
    h1 {
      font-size: 100px;
      position: static;
    }
   
  </style>
  <style>
    body, html {
      overflow: hidden;
      background-color: black;
    }
     
  </style>

</head>
<body>
  <div class="container">
      <a href="blackout-verse.html">
    <img class="image" src="media/game.png" alt="Image">
    </a>
       <a href="tools.html">
    <img class="image" src="media/tools.png" alt="Image">
    </a>
    
    <a href="settings.html">
    <img class="image" src="media/theme.png" alt="Image">
    </a>
    <a href="https://forms.gle/kfmZjb7JkCZHKoGH8">
    <img class="image" src="media/suggestion.png" alt="Image">
    </a>
    <p><a href="https://discord.gg/U8tT8AazXb" target="_blank" style="color: white; text-decoration: underline;">Discord Server Link</a></p>
  </div>
  <div class="bottom-script">
<script type="text/javascript" src="https://www.stat-counter.org/count/hn56"></script><br>
 <a href='https://www.easybooking.eu/'>Blackout</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=5061e11a746e4d89040ef10a4d53d649e915a78b'></script>
</div>
<div style="position: absolute; top: 0; right: 0;">
   
    <a href="links.html">
       <button class="button" >Blackout Alt Links</button>
       </a>
     </div>
  <style>
      body {
 background: rgb(31,30,30);
background: linear-gradient(90deg, rgba(31,30,30,1) 23%, rgba(54,52,52,1) 53%, rgba(45,44,44,1) 86%);
  font-family: Poppins;
  text-align: center;
  color:white;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;

      }
  </style>

  </head>
  <body>

       <script>
    document.addEventListener("DOMContentLoaded", function() {
  // Get the select element
  var select = document.getElementById("background-select");

  // Set initial background image based on stored preference or default
  var selectedBackground = localStorage.getItem("selectedBackground");
  
  if (selectedBackground) {
    document.body.style.backgroundImage = "url(" + selectedBackground + ")";
    select.value = selectedBackground;
  }

   // Listen for changes in the select element
   select.addEventListener("change", function() {
     var newBackground = this.value;
     document.body.style.backgroundImage = "url(" + newBackground + ")";
     localStorage.setItem("selectedBackground", newBackground);
   });
});

  </script>

</head>

<body>
    
</body>
</html>
